<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="basic.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Subtitles Contact Sheet Qt. Generates video, subtitles and images contact sheets, previews, small animations (gif, webp,...), screenshots and thumbnails</title>
	<link rel="icon" type="image/svg+xml" href="SCS.svg">
</head>

<body>
	<label for="menu" id="menulabel">Menu</label>
	<input type="checkbox" id="menu">
	<nav>
		<a class="solink linux" href="linux.html">GNU/Linux</a>
		<a class="solink windows" href="windows.html">Windows</a>
		<a class="solink macos" href="macos.html">macOS</a>
		<a href="#start">Start</a>
		<a href="#features">Features</a>
		<a href="#download">Download</a>
		<a href="#learn">Learn</a>
		<a href="#support">Support</a>
		<a href="#license">License</a>
	</nav>

	<main id="start">
		<img id="icon" src="SCS.svg" alt="Subtitles Contact Sheet icon">
		<h1>Subtitles Contact Sheet Qt Site</h1>
		<p>This program generates video, subtitles and images contact sheets, previews, small animations (gif, webp,...), screenshots and thumbnails. it is programmed in C++ using the Qt libraries, It is specially designed to display subtitles, but isn't limited to that. It works with subtitles in <b>srt</b>, <b>ass</b>, <b>vtt</b> format and with all video files supported by <b>FFmpeg</b>. It has many options for customization of appearance, performance and control over the output format. It also has batch processing options and can save multiple configurations to make it much easier to use. It is a command line program, but has a GUI to generate commands and edit configuration files, it is fully dynamic to adapt to all needs.</p>
		<p></p>
		<p id="platform"></p>

		<section id="features">
			<h2>Features</h2>
			<div>
				<article>
					<h3>Contact Sheets</h3>
					<p>Can create contact sheets with or without a text with the principal technical details about the input with fully customizable layout, size and appearance.</p>
					<p>Examples with default configuration of diferents types of input:</p>
					<ul class="big">
						<li><p>Of video file</p><a href="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/wikis/uploads/55ffd11732f5aa10e523839b27b1259f/bbb_sunflower_1080p_60fps_normal.mp4.contact_sheet.jpg" target="_blank"><img src="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/wikis/uploads/55ffd11732f5aa10e523839b27b1259f/bbb_sunflower_1080p_60fps_normal.mp4.contact_sheet.jpg"></a></li>
						<li><p>Of subtitle file</p><a href="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/wikis/uploads/0568482efe8eb14c4ff451e64bb6f325/ToS-4k-1920.en.srt.contact_sheet.jpg" target="_blank"><img src="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/wikis/uploads/0568482efe8eb14c4ff451e64bb6f325/ToS-4k-1920.en.srt.contact_sheet.jpg"></a></li>
						<li><p>Of images directory</p><a href="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/wikis/uploads/837eed5c748f2a5a73b4c67597e1a328/Pexels_Downloaded_Photos.contact_sheet.jpg" target="_blank"><img src="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/wikis/uploads/837eed5c748f2a5a73b4c67597e1a328/Pexels_Downloaded_Photos.contact_sheet.jpg"></a></li>
					</ul>
				</article>

				<article>
					<h3>Animations</h3>
					<p>Can create animations from input files in different ways, set the duration, size, number of images or clips and frames per second. It has the most common output formats: Gif, WebP, WebM, APNG, AVIF and others. Examples:</p>
					<ul>
						<li><p>Gif with still images</p><a href="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/wikis/uploads/b5560cefafb5e2a19fc5584583389b60/bbb_sunflower_1080p_60fps_normal.mp4.images.gif" target="_blank"><img src="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/wikis/uploads/b5560cefafb5e2a19fc5584583389b60/bbb_sunflower_1080p_60fps_normal.mp4.images.gif"></a></li>
						<li><p>Gif with small clips</p><a href="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/wikis/uploads/fd5e57e9d1d1e89bb35c81ebbeec1278/bbb_sunflower_1080p_60fps_normal.mp4.clip.gif" target="_blank"><img src="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/wikis/uploads/fd5e57e9d1d1e89bb35c81ebbeec1278/bbb_sunflower_1080p_60fps_normal.mp4.clip.gif"></a></li>
						<li><p>WebP with small clips in grid</p><a href="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/wikis/uploads/5a62a3f6137db3197f9a54737d1053c7/bbb_sunflower_1080p_60fps_normal.mp4.video_grid.webp" target="_blank"><img src="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/wikis/uploads/5a62a3f6137db3197f9a54737d1053c7/bbb_sunflower_1080p_60fps_normal.mp4.video_grid.webp"></a></li>
					</ul>
				</article>

				<article>
					<h3>GUI</h3>
					<p>Has a graphical user interface that permits to edit the configuration files, and compose commands easily. It is fully dynamic and customizable to fit all needs. It is organized in tabs, preconfigured with typical use cases, but can be added as many as needed. Available on the following platforms:</p>
					<ul>
						<li><p>Windows</p><a href="WindowsGUIScreenshot.png" target="_blank"><picture>
							<source srcset="WindowsGUIDarkScreenshot.png" media="(prefers-color-scheme: dark)">
							<img class="shadow" decoding="async" src="WindowsGUIScreenshot.png" alt="Windows GUI Screenshot">
						</picture></a></li>
						<li><p>GNU/Linux</p><a href="LinuxGUIScreenshot.png" target="_blank" ><picture>
							<source srcset="LinuxGUIDarkScreenshot.png" media="(prefers-color-scheme: dark)">
							<img decoding="async" src="LinuxGUIScreenshot.png" alt="Linux GUI Screenshot">
						</picture></a></li>
						<li><p>macOS</p><a href="MacosGUIScreenshot.webp" target="_blank"><picture>
							<source srcset="MacosGUIDarkScreenshot.webp" media="(prefers-color-scheme: dark)">
							<img decoding="async" src="MacosGUIScreenshot.webp" alt="macOS GUI Screenshot">
						</picture></a></li>
					</ul>
				</article>

				<article>
					<h3>Subtitles</h3>
					<p>Supports text subtitles in srt, ass and vtt format. Can display them, make statistics and list all available tracks in the contact sheets. Also even if they are embedded in the video file. Examples:</p>
					<ul class="big">
						<li><p>Embedded Subtitles</p><a href="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/wikis/uploads/4fbd4c8ace618f6299b43ed0639044ad/ToS-4k-1920.embedded_example.jpg" target="_blank"><img src="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/wikis/uploads/4fbd4c8ace618f6299b43ed0639044ad/ToS-4k-1920.embedded_example.jpg"></a></li>
						<li><p>Srt subtitles, custom aspect</p><a href="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/wikis/uploads/a4206562bf1cf2a817700fe7d7294da7/ToS-4k-1920.en.srt.line_mode_yellow_big.jpg" target="_blank"><img src="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/wikis/uploads/a4206562bf1cf2a817700fe7d7294da7/ToS-4k-1920.en.srt.line_mode_yellow_big.jpg"></a></li>
						<li><p>Animation</p><a href="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/wikis/uploads/22502b16026fcbc1992d71b536ed2071/ToS-4k-1920.en.srt.images.webp" target="_blank"><img src="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/wikis/uploads/22502b16026fcbc1992d71b536ed2071/ToS-4k-1920.en.srt.images.webp"></a></li>
					</ul>
				</article>

				<article>
					<h3>Batch</h3>
					<p>Can search for input files in folders and subfolders for batch processing, allowing several actions for each file. It can also standby for new files, using timer or file system events, to process new files.</p>
					<ul>
						<li><p>Windows</p><a href="WindowsGUIBatch.png" target="_blank"><picture>
							<source srcset="WindowsGUIDarkBatch.png" media="(prefers-color-scheme: dark)">
							<img class="shadow" decoding="async" src="WindowsGUIBatch.png" alt="Windows GUI Batch">
						</picture></a></li>
					</ul>
				</article>

				<article>
					<h3>Virtual Reality</h3>
					<p>Supports VR videos, has automatic format detection, based on file name and metadata, displays the format in the text header, allows to capture the image showing only one of the stereo images and to correct the distortion typical of VR formats. Also apply specific configuration for these types of video that is only applied when detected.</p>
				</article>

				<article>
					<h3>DVD</h3>
					<p>Supports creating contact sheets from DVDs by accessing the VIDEO_TS folder, and supports specify the title or automatically search for the longest title on the DVD.</p>
				</article>

				<article>
					<h3>Rename</h3>
					<p>Using the internal information of the video files the program is able to <b>rename</b>, <b>move</b>, <b>copy</b> and create both <b>hard and soft links</b>. It can compose not only the output name but also the folder, and it can organize and place the files into folders.</p>
				</article>

				<article>
					<h3>Templates</h3>
					<p>It can generate text files using templates and video metadata. It is useful to generate <b>html</b>, <b>markdown</b>, <b>bbcode</b>,... with the technical data of the video.</p>
				</article>

				<article>
					<h3>Customization</h3>
					<p>It has many options to control the output, allowing you to customize almost any aspect of the output files: <b>format</b>, <b>size</b>, <b>look</b>, <b>fonts</b>, <b>colors</b>, <b>layout</b>, etc.</p>
				</article>
			</div>
		</section>


		<section id="download">
			<h2>Download</h2>
			<p>You can go to the specific page of your platform for more information.</p>
			<div>
				<a class="solink linux" href="linux.html">GNU/Linux</a>
				<a class="solink windows" href="windows.html">Windows</a>
				<a class="solink macos" href="macos.html">macOS</a>
			</div>
		</section>

		<section id="learn">
			<h2>Learn how to use the program</h2>
			<p><a href="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/blob/main/manpage.md">Manual last Git version</a></p>
			<p><a href="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/blob/main/guimanual.md">GUI Manual last Git version</a></p>
			<h3>Examples</h3>
			<p><a href="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/wikis/Video-examples">Video examples</a></p>
			<p><a href="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/wikis/Subtitles-examples">Subtitles examples</a></p>
			<p><a href="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/wikis/Image-folder-examples">Image folder examples</a></p>
		</section>

		<section id="support">
			<h2>Support</h2>
			<p>Subtitles Contact Sheet Qt is a free and open source program, made by volunteers in their spare time. For any questions, suggestions or problems, please consult the gitlab issues page first.</p>
			<p><a href="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/issues">https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/issues</a></p>
			<p>If you do not find information related to your question, suggestion or problem you can create a new issue, try to explain as best as possible the issue. In case of problems and bug reports please include all relevant technical information, operating system, program version, complete error message, etc.</p>
			<p>We will do our best to solve the issues within our possibilities, but there is no guarantee of any kind.</p>
		</section>

		<section id="license">
			<h2>License</h2>
			<p>Subtitles Contact Sheet Qt software is licensed under <a href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3: GNU GPL version 3</a>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.</p>
		</section>

	</main>

	<script src="script.js"></script>
</body>
</html>
