<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="basic.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Subtitles Contact Sheet Qt. Generates video, subtitles and images contact sheets, previews, small animations (gif, webp,...), screenshots and thumbnails. Linux Site</title>
	<link rel="icon" type="image/svg+xml" href="SCS.svg">
</head>

<body>
	<label for="menu" id="menulabel">Menu</label>
	<input type="checkbox" id="menu">
	<nav>
		<a class="solink home" href="index.html">Home</a>
		<a href="#start">Start</a>
		<a href="#download">Download</a>
		<a href="#debian">Debian/Ubuntu</a>
		<a href="#other">Other GNU/Linux</a>
		<a href="#learn">Learn</a>
		<a href="#support">Support</a>
		<a href="#license">License</a>
	</nav>

	<main id="start">
		<img id="icon" src="SCS.svg" alt="Subtitles Contact Sheet Qt icon">
		<h1>Subtitles Contact Sheet Qt GNU/Linux Download and Install</h1>

		<picture>
			<source srcset="LinuxGUIDarkScreenshot.png" media="(prefers-color-scheme: dark)">
			<img decoding="async" src="LinuxGUIScreenshot.png" alt="Linux GUI Screenshot">
		</picture>

		<section id="download">
			<h2>Download</h2>
			<p>For GNU/Linux there are two versions of the application, the command line and the GUI. The command line application can be installed alone, but the GUI requires the command line application to be installed as well. For now I can only provide the following installation methods.</p>
			<h3>Deb Packages</h3>
			<p>The first method is through a deb package, it should work in the distributions Debian, Ubuntu and its derivatives in the amd64 architecture.</p>
			<p>For Debian/Ubuntu GNU/Linux amd64 Qt 5.15 deb packages:<p>
			<ul>
				<li><b>Comand line</b>: <a href="https://gitlab.com/-/project/35872344/uploads/f106d4282944a46a4a69694ec5f1e7b3/subtitles-contact-sheet-qt_1.6-1_qt5_amd64.deb">subtitles-contact-sheet-qt_1.6-1_qt5_amd64.deb</a></li>
				<li><b>GUI</b>: <a href="https://gitlab.com/-/project/35872344/uploads/38f4247a204a60d6d3b224a828d1fb83/subtitles-contact-sheet-gui_1.6-1_qt5_amd64.deb">subtitles-contact-sheet-gui_1.6-1_qt5_amd64.deb</a></li>
			</ul>
			<p>For Debian/Ubuntu GNU/Linux amd64 Qt 6.5 deb packages:<p>
			<ul>
				<li><b>Comand line</b>: <a href="https://gitlab.com/-/project/35872344/uploads/0473d4184b60d3d1d2f7ae87b1b46f63/subtitles-contact-sheet-qt_1.6-1_qt6_amd64.deb">subtitles-contact-sheet-qt_1.6-1_qt6_amd64.deb</a></li>
				<li><b>GUI</b>: <a href="https://gitlab.com/-/project/35872344/uploads/fb1ef2a8ab943a4ce7cad666542dd94c/subtitles-contact-sheet-gui_1.6-1_qt6_amd64.deb">subtitles-contact-sheet-gui_1.6-1_qt6_amd64.deb</a></li>
			</ul>
			<p>You can find the installation examples in the section of <a href="#debian">Debian/Ubuntu</a></p>
			<h3>AppIamge Packages</h3>
			<p>AppImage is a format for distributing portable software on Linux without needing superuser permissions to install the application. It should work on almost all modern distributions, but it has the problem that the application does not integrate with the desktop.</p>
			<p>For amd64 Qt 5.15 AppImage package:</p>
				<ul>
				<li><b>Comand line</b>: <a href="https://gitlab.com/-/project/35872344/uploads/41d666d64db19fec30fce9991bd02f87/subtitles_contact_sheet_qt-1.6-x86_64.AppImage">subtitles_contact_sheet_qt-1.6-x86_64.AppImage</a></li>
				<li><b>GUI</b>: <a href="https://gitlab.com/-/project/35872344/uploads/556d4b9663c733838873856e34728f4e/Subtitles_Contact_Sheet_GUI-1.6-x86_64.AppImage">Subtitles_Contact_Sheet_GUI-1.6-x86_64.AppImage</a></li>
			</ul>
			<h3>Source Code</h3>
			<p>For the rest of the distributions the only option for now is to compile the program. For this you have to download the source code.</p>
			<p>Compresed tar.gz <a href="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/archive/1.6/subtitles_contact_sheet_qt-1.6.tar.gz">subtitles_contact_sheet_qt-1.6.tar.gz</a></p>
			<p>Gitlab repository <a href="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt">https://gitlab.com/vongooB9/subtitles_contact_sheet_qt</a></p>
			<p>You can find the installation examples in the section of <a href="#other">Other GNU/Linux</a></p>
			<h3>Other versions</h3>
			<p>Gitlab releases <a href="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/releases">https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/releases</a></p>
		</section>

		<section id="debian">
			<h2>Debian/Ubuntu</h2>
			<p>In this section I will explain examples of how to install the Subtitles Contact Sheet Qt deb packages from the command line. This does not mean that it cannot be installed from the graphical desktop, but there are too many ways to do it depending on the distribution and the desktop installed.</p>
			<p>The package has the dependencies configured, so that when you install the package, it automatically install all the dependecies. These are: </p>
			<ul>
				<li>FFmpeg equal or greater than 4</li>
				<li>Qt5 equal or greater than 5.15</li>
				<li>The GUI package also depends on the command line package</li>
			</ul>

			<h3>Debian 12 "bookworm"</h3>
			<p>I am going to explain how to install using the console, that does not mean that it cannot be installed in the same way as in Ubuntu in the previous point.</p>
			<p>First we have to download the deb package, from the console we can do it using wget.</p>

			<code><span>user@bookworm:~$</span> wget https://gitlab.com/-/project/35872344/uploads/e5b823aa9d77bc7926921ae2a01b6664/subtitles-contact-sheet-qt_1.3-1_amd64.deb</code>
			<pre class="response"><code>--2024-11-11 14:35:16--  https://gitlab.com/-/project/35872344/uploads/e5b823aa9d77bc7926921ae2a01b6664/subtitles-contact-sheet-qt_1.3-1_amd64.deb
Resolving gitlab.com (gitlab.com)... 172.65.251.78, 2606:4700:90:0:f22e:fbec:5bed:a9b9
Connecting to gitlab.com (gitlab.com)|172.65.251.78|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 291624 (285K) [application/octet-stream]
Saving to: ‘subtitles-contact-sheet-qt_1.3-1_amd64.deb’

subtitles-contact-sheet-qt_1.3-1_amd64.deb      100%[======================================================================================================>] 284.79K  --.-KB/s    in 0.1s

2024-11-11 14:35:17 (1.94 MB/s) - ‘subtitles-contact-sheet-qt_1.3-1_amd64.deb’ saved [291624/291624]</code></pre>

			<p>First we have to download the deb package, from the console we can do it using wget.</p>

			<p>Now to install we need root permissions, there are several ways to do that, we can use "sudo" or "su". Depending on whether we have defined the root password or configured sudo for our user.</p>
			<p><b>Using su:</b>
			<p>
			<pre><code><span>user@bookworm:~$</span> su
Password:
<span>root@bookworm:/home/user#</span> apt install ./subtitles-contact-sheet-qt_1.3-1_amd64.deb</code></pre>
			<p>First run su to open a root console, it will ask for the root password, then run the install command. When the installation is finished, exit must execute "exit" to close the root console.</p>
			<p><b>Using sudo:</b>
			<p>
			<pre><code><span>user@bookworm:~$</span> sudo apt install ./subtitles-contact-sheet-qt_1.3-1_amd64.deb
[sudo] password for user:</code></pre>
			<p>Adding sudo before the installation command will do everything in one step, sudo will ask for the user's own password.</p>
			<p>Using either method the installation process, if you need to install additional packages to comply with the dependencies, will prompt you to confirm the action.</p>
			<pre class="response"><code>Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Note, selecting 'subtitles-contact-sheet-qt' instead of './subtitles-contact-sheet-qt_1.3-1_amd64.deb'
The following additional packages will be installed:
  ffmpeg libavdevice59 libcdio-cdda2 libcdio-paranoia2 libcdio19
Suggested packages:
  ffmpeg-doc
The following NEW packages will be installed:
  ffmpeg libavdevice59 libcdio-cdda2 libcdio-paranoia2 libcdio19 subtitles-contact-sheet-qt
0 upgraded, 6 newly installed, 0 to remove and 0 not upgraded.
Need to get 2,177 kB/2,469 kB of archives.
After this operation, 3,182 kB of additional disk space will be used.
Do you want to continue? [Y/n]</code></pre>
			<p>To continue, press "y" and "Enter".</p>
			<pre class="response"><code>Get:1 /home/home/subtitles-contact-sheet-qt_1.3-1_amd64.deb subtitles-contact-sheet-qt amd64 1.3 [292 kB]
Get:2 http://deb.debian.org/debian bookworm/main amd64 libcdio19 amd64 2.1.0-4 [203 kB]
Get:3 http://deb.debian.org/debian bookworm/main amd64 libcdio-cdda2 amd64 10.2+2.0.1-1 [20.9 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 libcdio-paranoia2 amd64 10.2+2.0.1-1 [20.4 kB]
Get:5 http://deb.debian.org/debian bookworm/main amd64 libavdevice59 amd64 7:5.1.6-0+deb12u1 [116 kB]
Get:6 http://deb.debian.org/debian bookworm/main amd64 ffmpeg amd64 7:5.1.6-0+deb12u1 [1,816 kB]
Fetched 2,177 kB in 0s (4,951 kB/s)
Selecting previously unselected package libcdio19:amd64.
(Reading database ... 162402 files and directories currently installed.)
Preparing to unpack .../0-libcdio19_2.1.0-4_amd64.deb ...
Unpacking libcdio19:amd64 (2.1.0-4) ...
Selecting previously unselected package libcdio-cdda2:amd64.
Preparing to unpack .../1-libcdio-cdda2_10.2+2.0.1-1_amd64.deb ...
Unpacking libcdio-cdda2:amd64 (10.2+2.0.1-1) ...
Selecting previously unselected package libcdio-paranoia2:amd64.
Preparing to unpack .../2-libcdio-paranoia2_10.2+2.0.1-1_amd64.deb ...
Unpacking libcdio-paranoia2:amd64 (10.2+2.0.1-1) ...
Selecting previously unselected package libavdevice59:amd64.
Preparing to unpack .../3-libavdevice59_7%3a5.1.6-0+deb12u1_amd64.deb ...
Unpacking libavdevice59:amd64 (7:5.1.6-0+deb12u1) ...
Selecting previously unselected package ffmpeg.
Preparing to unpack .../4-ffmpeg_7%3a5.1.6-0+deb12u1_amd64.deb ...
Unpacking ffmpeg (7:5.1.6-0+deb12u1) ...
Selecting previously unselected package subtitles-contact-sheet-qt.
Preparing to unpack .../5-subtitles-contact-sheet-qt_1.3-1_amd64.deb ...
Unpacking subtitles-contact-sheet-qt (1.3) ...
Setting up libcdio19:amd64 (2.1.0-4) ...
Setting up libcdio-cdda2:amd64 (10.2+2.0.1-1) ...
Setting up libcdio-paranoia2:amd64 (10.2+2.0.1-1) ...
Setting up libavdevice59:amd64 (7:5.1.6-0+deb12u1) ...
Setting up ffmpeg (7:5.1.6-0+deb12u1) ...
Setting up subtitles-contact-sheet-qt (1.3) ...
Processing triggers for man-db (2.11.2-2) ...
Processing triggers for libc-bin (2.36-9+deb12u9) ...</code></pre>
			<p>The command line application is now installed, to install the GUI repeat the same steps using the GUI path to download and the file name to install.</p>
		</section>

		<section id="other">
			<h2>Other GNU/Linux</h2>
			<h3>AppImage</h3>
			<p>For other distributions on the amd64 architecture, the easiest way to install Subtitles Contact Sheet Qt is to use the AppImage package. Just download and run it, it contains everything you need for the program to work. Except FFmpeg, which you have to install on your system normally or download the static build available on their website <a href="https://johnvansickle.com/ffmpeg/">https://johnvansickle.com/ffmpeg/</a>.</p>
			<p>If you use the ffmpeg installed on your system you don't need to configure anything, Subtitles Contact Sheet Qt comes preconfigured to use the FFmpeg found in the PATH.</p>
			<h3>Compiling the source code</h3>
			<p>For all other distributions or architectures the only way to install, for now, is to compile the program. To do this, there is a manual with all the steps.</p>
			<p><a href="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/blob/main/Manuals/compile_linux.md">GNU/Linux Compilations instructions</a></p>
		</section>

		<section id="learn">
			<h2>Learn how to use the program</h2>
			<p><a href="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/blob/main/manpage.md">Manpage last Git version</a> (Also available offline using man command)</p>
			<p><a href="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/blob/main/guimanual.md">GUI manual last Git version</a></p>
			<p><a href="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/wikis/Video-examples">Video examples</a></p>
			<p><a href="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/wikis/Subtitles-examples">Subtitles examples</a></p>
			<p><a href="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/wikis/Image-folder-examples">Image folder examples</a></p>
		</section>

		<section id="support">
			<h2>Support</h2>
			<p>Subtitles Contact Sheet Qt is a free and open source program, made by volunteers in their spare time. For any questions, suggestions or problems, please consult the gitlab issues page first.</p>
			<p><a href="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/issues">https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/issues</a></p>
			<p>If you do not find information related to your question, suggestion or problem you can create a new issue, try to explain as best as possible the issue. In case of problems and bug reports please include all relevant technical information, operating system, program version, complete error message, etc.</p>

			<p>We will do our best to solve the issues within our possibilities, but there is no guarantee of any kind.</p>

		</section>

		<section id="license">
			<h2>License</h2>
			<p>Subtitles Contact Sheet Qt software is licensed under <a href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3: GNU GPL version 3</a>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.</p>
		</section>

	</main>
	<script src="script.js"></script>
</body>
</html>
