<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="basic.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Subtitles Contact Sheet Qt. Generates video, subtitles and images contact sheets, previews, small animations (gif, webp,...), screenshots and thumbnails. macOS site</title>
	<link rel="icon" type="image/svg+xml" href="SCS.svg">
</head>

<body>
	<label for="menu" id="menulabel">Menu</label>
	<input type="checkbox" id="menu">
	<nav>
		<a class="solink home" href="index.html">Home</a>
		<a href="#start">Start</a>
		<a href="#requirements">Requirements</a>
		<a href="#download">Download</a>
		<a href="#install">Install</a>
		<a href="#learn">Learn</a>
		<a href="#support">Support</a>
		<a href="#license">License</a>
	</nav>

	<main id="start">
		<img id="icon" src="SCS.svg" alt="Subtitles Contact Sheet Qt icon">
		<h1>Subtitles Contact Sheet Qt macOS Download and Install</h1>
		<p>On macOS I will only provide binaries for the GUI version. Because I did not find any way to deploy a command line Qt application.</p>
		<picture>
			<source srcset="MacosGUIDarkScreenshot.webp" media="(prefers-color-scheme: dark)">
			<img decoding="async" id="screenshot" src="MacosGUIScreenshot.webp" alt="macOS GUI Screenshot">
		</picture>

		<article id="requirements">
			<h2>Requirements</h2>
			<p>Subtitles Contact Sheet Qt requires FFmpeg version 5 or higher to work, It can be downloaded from the <a href="https://evermeet.cx/ffmpeg/">evermeet.cx</a>. Download the following files:</p>
			<ul>
				<li><a href="https://evermeet.cx/ffmpeg/ffmpeg-7.1.zip">https://evermeet.cx/ffmpeg/ffmpeg-7.1.zip</a></li>
				<li><a href="https://evermeet.cx/ffmpeg/ffprobe-7.1.zip">https://evermeet.cx/ffmpeg/ffprobe-7.1.zip</a></li>
			</ul>
			<p>It is not necessary to install it, just unzip it in a folder, which we will then look for in Subtitles Contact Sheet Qt to configure it.</p>
			<picture>
				<source srcset="MacosFfmpegDark.png" media="(prefers-color-scheme: dark)">
				<img decoding="async" src="MacosFfmpeg.png" alt="macOS download ffmpeg screenshot">
			</picture>
		</article>

		<article id="download">
			<h2>Download</h2>
			<p>For macOS x86_64 and arm64 Qt 6 <a href="https://gitlab.com/-/project/35872344/uploads/38196ad4e18e1cc605e0cd0e9128dbe7/SCSGUI_1.6_macos.dmg">SCSGUI_1.6_macos.dmg</a></p>
		</article>

		<article id="install">
			<h2>Install</h2>

			<p>Download the dmg file from the previous step. To install just open the file and copy its contents to the applications folder.</p>

			<picture>
				<source srcset="MacosDownloadedDark.webp" media="(prefers-color-scheme: dark)">
				<img class="shadow" decoding="async" src="MacosDownloaded.webp" alt="macOS downloaded screenshot">
			</picture>

			<p>When you finish copying it is already installed.</p>

			<picture>
				<source srcset="MacosAppsDark.webp" media="(prefers-color-scheme: dark)">
				<img decoding="async" src="MacosApps.webp" alt="macOS Apps screenshot">
			</picture>

			<p>When you open Subtitles Contact Sheet Qt for the first time, you will be warned that it is a program downloaded from the Internet. Clicking on Open will open it normally.</p>

			<picture>
				<source srcset="MacosWarningDark.webp" media="(prefers-color-scheme: dark)">
				<img decoding="async" src="MacosWarning.webp" alt="macOS Warning screenshot">
			</picture>

			<p>The first time it starts, if it does not find ffmpeg, it will open the configuration window to configure it. Click the Select buttons to navigate to where ffmpeg was unzipped in the previous steps and select ffmpeg and ffprobe in the corresponding option.</p>

			<picture>
				<source srcset="MacosFfmpegConfigDark.webp" media="(prefers-color-scheme: dark)">
				<img decoding="async" src="MacosFfmpegConfig.webp" alt="macOS config ffmpeg screenshot">
			</picture>

			<p>Clicking on Save will save the configuration and display the normal window of Subtitles Contact Sheet Qt GUI.</p>

			<picture>
				<source srcset="MacosGUIDarkScreenshot.webp" media="(prefers-color-scheme: dark)">
				<img decoding="async" src="MacosGUIScreenshot.webp" alt="macOS GUI screenshot">
			</picture>

			<p>The program is now ready to use.</p>

		</article>

		<article id="learn">
			<h2>Learn how to use the program</h2>
			<p><a href="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/blob/main/manpage.md">Manual last Git version</a></p>
			<p><a href="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/blob/main/guimanual.md">GUI Manual last Git version</a></p>
			<h3>Examples</h3>
			<p><a href="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/wikis/Video-examples">Video examples</a></p>
			<p><a href="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/wikis/Subtitles-examples">Subtitles examples</a></p>
			<p><a href="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/wikis/Image-folder-examples">Image folder examples</a></p>
		</article>

		<article id="support">
			<h2>Support</h2>
			<p>Subtitles Contact Sheet Qt is a free and open source program, made by volunteers in their spare time. For any questions, suggestions or problems, please consult the gitlab issues page first.</p>
			<p><a href="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/issues">https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/issues</a></p>
			<p>If you do not find information related to your question, suggestion or problem you can create a new issue, try to explain as best as possible the issue. In case of problems and bug reports please include all relevant technical information, operating system, program version, complete error message, etc.</p>

			<p>We will do our best to solve the issues within our possibilities, but there is no guarantee of any kind.</p>

		</article>

		<article id="license">
			<h2>License</h2>
			<p>Subtitles Contact Sheet Qt software is licensed under <a href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3: GNU GPL version 3</a>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.</p>
		</article>

	</main>
	<script src="script.js"></script>
</body>
</html>
