<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="basic.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Subtitles Contact Sheet Qt. Generates video, subtitles and images contact sheets, previews, small animations (gif, webp,...), screenshots and thumbnails. Windows site</title>
	<link rel="icon" type="image/svg+xml" href="SCS.svg">
</head>

<body>
	<label for="menu" id="menulabel">Menu</label>
	<input type="checkbox" id="menu">
	<nav>
		<a class="solink home" href="index.html">Home</a>
		<a href="#start">Start</a>
		<a href="#requirements">Requirements</a>
		<a href="#download">Download</a>
		<a href="#install">Install</a>
		<a href="#learn">Learn</a>
		<a href="#support">Support</a>
		<a href="#license">License</a>
	</nav>

	<main id="start">
		<img id="icon" src="SCS.svg" alt="Subtitles Contact Sheet Qt icon">
		<h1>Subtitles Contact Sheet Qt Windows Download and Install</h1>
		<p>On Windows it works as a portable application, everything needed is inside its folder (except ffmpeg), it does not save configuration files outside of it and by itself does not change any system settings.</p>
		<picture>
			<source srcset="WindowsGUIDarkScreenshot.png" media="(prefers-color-scheme: dark)">
			<img class="shadow" decoding="async" src="WindowsGUIScreenshot.png" alt="Windows GUI Screenshot">
		</picture>

		<article id="requirements">
			<h2>Requirements</h2>
			<p>Subtitles Contact Sheet Qt requires FFmpeg version 5 or higher to work, It can be downloaded from the <a href="http://ffmpeg.org/download.html">official FFmpeg download page</a>. For example the latest essentials release from <a href="https://www.gyan.dev/ffmpeg/builds/">gyan.dev</a> in zip format:</p>
			<p><a href="https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-essentials.zip">https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-essentials.zip</a></p>
			<p>It is not necessary to install it, just unzip it in a folder, which we will then look for in Subtitles Contact Sheet Qt to configure it. If you already have a version of FFmpeg installed, it is not necessary to install another one, but it is recommended to do so if you are not sure that the version already installed is compatible.</p>
			<picture>
				<source srcset="ScreenshotUnzipFFmpegDark.webp" media="(prefers-color-scheme: dark)">
				<img class="shadow" decoding="async" src="ScreenshotUnzipFFmpeg.webp" alt="Windows unzip ffmpeg screenshot">
			</picture>
			<p>The important files are ffmpeg.exe, ffprobe.exe and ffplay.exe, in the example zip are in the bin subfolder.</p>
			<picture>
				<source srcset="ScreenshotFFmpegFilesDark.webp" media="(prefers-color-scheme: dark)">
				<img class="shadow" decoding="async" src="ScreenshotFFmpegFiles.webp" alt="Windows ffmpeg files screenshot">
			</picture>

		</article>

		<article id="download">
			<h2>Download</h2>
			<p>For windows there are two versions available, compiled with Qt 5.15 or with Qt 6. The program is the same, there are only differences in the look and feel and the integration with the different versions of windows. Personally I recommend to use the version with Qt 6.</p>
			<h3>For Windows 64bits using Qt 6</h3>
			<p><a href="https://gitlab.com/-/project/35872344/uploads/7aafdb9e25042878580c4ea4ff1d4860/subtitles_contact_sheet_1.6_Windows64bits+dll.zip">subtitles_contact_sheet_1.6_Windows64bits+dll.zip</a></p>
			<h3>For Windows 64bits using Qt 5.15 (works on Windows 7)</h3>
			<p><a href="https://gitlab.com/-/project/35872344/uploads/8109bcaa3bbf69a1eaa5a0bd40955e6a/subtitles_contact_sheet_1.6_Windows64bits+Qt5+dll.zip">subtitles_contact_sheet_1.6_Windows64bits+Qt5+dll.zip</a></p>
			<h3>Source code and others versions</h3>
			<p><a href="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/releases">https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/releases</a></p>
		</article>

		<article id="install">
			<h2>Install</h2>
			<p>The program works portable, everything you need (except FFmpeg) is in its folder and all the configuration files are stored there. So the only thing you have to do is to unzip it in the folder you want.</p>
			<picture>
				<source srcset="ScreenshotUnzipSCSDark.webp" media="(prefers-color-scheme: dark)">
				<img class="shadow" decoding="async" src="ScreenshotUnzipSCS.webp" alt="Windows unzip SCS screenshot">
			</picture>
			<p>Inside the folder there is a SCSGUI.exe file which is the one we have to launch to run the program, and a subtitles_contact_sheet.exe file which is the command line program.</p>
			<picture>
				<source srcset="ScreenshotSCSExeDark.webp" media="(prefers-color-scheme: dark)">
				<img class="shadow" decoding="async" src="ScreenshotSCSExe.webp" alt="Windows SCSGUI exe screenshot">
			</picture>
			<h3>GUI</h3>
			<p>To use the Subtitles Contact Sheet Qt GUI just run SCSGUI.exe. The first time it starts, if it does not find ffmpeg, it will open the configuration window to configure it. Click the Select buttons to navigate to where ffmpeg was unzipped in the previous steps, enter the bin folder and select ffmpeg and ffprobe in the corresponding option.</p>
			<picture>
				<source srcset="WindowsGUIConfigureFFmpegDark.png" media="(prefers-color-scheme: dark)">
				<img class="shadow" decoding="async" src="WindowsGUIConfigureFFmpeg.png" alt="Windows configure ffmpeg">
			</picture>
			<p>Clicking on Save will save the configuration and display the normal window of Subtitles Contact Sheet Qt GUI.</p>

			<h3>Command line</h3>
			<p>To use Subtitles Contact Sheet Qt in the command line more easily, without the need to use the full path to the executable, it is necessary to add the program folder to PATH. To do this, go to Settings, then System and About, then click on Advanced system settings, the following window will open.</p>
			<picture>
				<source srcset="WindowsSystemPropDark.webp" media="(prefers-color-scheme: dark)">
				<img class="shadow" decoding="async" src="WindowsSystemProp.webp" alt="Windows System Properties">
			</picture>
			<p>In this window click on Environment variables.</p>
			<img class="shadow" decoding="async" src="EnviromentVariables.png" alt="Windows Environment Variables">
			<p>Here select the Path variable and click on the Edit button.</p>
			<img class="shadow" decoding="async" src="AddPATH.png" alt="Windows Add PATH">
			<p>Now click the New button to add a new entry to the list and then click Browse to select the folder where unzipped the program in the previous step. Click on OK in the windows that opened. And now we can run subtitles_contact_sheet in any command line terminal. It might be necessary to reboot for this change to take effect.</p>
			<p>If ffmpeg is not configured from the GUI, it can be configured from the command line with the following command:</p>
			<pre class="response"><code>subtitles_contact_sheet --ffmpeg c:\Users\test\Downloads\ffmpeg-7.1-essentials_build\bin\ffmpeg.exe --ffprobe c:\Users\test\Downloads\ffmpeg-7.1-essentials_build\bin\ffprobe.exe --save</code></pre>
			<img class="shadow" decoding="async" src="WindowsCLIFfmpeg.png" alt="Windows CLI Configure Ffmpeg">
			<p>Now Subtitles Contact Sheet Qt is ready to work from CLI.</p>
			<img class="shadow" decoding="async" src="WindowsCLI.png" alt="Windows CLI">
		</article>

		<article id="learn">
			<h2>Learn how to use the program</h2>
			<p>In the program folder there are two html files with command line manual (Manual.html) and the GUI manual (GUIManual.html).</p>
			<picture>
				<source srcset="ScreenshotManualsDark.png" media="(prefers-color-scheme: dark)">
				<img class="shadow" decoding="async" src="ScreenshotManuals.png" alt="Windows manual files screenshot">
			</picture>
			<ul>
				<li><b>Manual.html</b> contains explanations on how to use the command line, the configuration files and all available options.</li>
				<li><b>GUIManual.html</b> contains explanations on how to use the graphical user interface, but not on the available options.</li>
			</ul>
			<p>These files correspond to the currently installed version of the program. The latest version is available online, but may contain options not yet available in stable versions.</p>
			<p><a href="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/blob/main/manpage.md">Manual last Git version</a></p>
			<p><a href="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/blob/main/guimanual.md">GUI Manual last Git version</a></p>
			<h3>Examples</h3>
			<p><a href="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/wikis/Video-examples">Video examples</a></p>
			<p><a href="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/wikis/Subtitles-examples">Subtitles examples</a></p>
			<p><a href="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/wikis/Image-folder-examples">Image folder examples</a></p>

		</article>

		<article id="support">
			<h2>Support</h2>
			<p>Subtitles Contact Sheet Qt is a free and open source program, made by volunteers in their spare time. For any questions, suggestions or problems, please consult the gitlab issues page first.</p>
			<p><a href="https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/issues">https://gitlab.com/vongooB9/subtitles_contact_sheet_qt/-/issues</a></p>
			<p>If you do not find information related to your question, suggestion or problem you can create a new issue, try to explain as best as possible the issue. In case of problems and bug reports please include all relevant technical information, operating system, program version, complete error message, etc.</p>

			<p>We will do our best to solve the issues within our possibilities, but there is no guarantee of any kind.</p>

		</article>

		<article id="license">
			<h2>License</h2>
			<p>Subtitles Contact Sheet Qt software is licensed under <a href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3: GNU GPL version 3</a>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.</p>
		</article>


	</main>
	<script src="script.js"></script>
</body>
</html>
